# oneId

./: build.gradle  docker-compose.yml  settings.gradle
aggregate/: build.gradle
aggregate/src/main/java/me/ricky/aggregate/board/service/: BoardService.java
aggregate/src/main/java/me/ricky/aggregate/board/store/: BoardStore.java
aggregate/src/main/java/me/ricky/aggregate/board/store/jpo/: BoardJpo.java
aggregate/src/main/java/me/ricky/aggregate/board/store/pdo/: BoardWithUserPdo.java
aggregate/src/main/java/me/ricky/aggregate/board/store/repository/: BoardRepository.java
aggregate/src/main/java/me/ricky/aggregate/common/jpo/: DomainEntityJpo.java
aggregate/src/main/java/me/ricky/aggregate/common/util/: BooleanToYNConverter.java  QuerydslUtil.java  RetrieveClauseBuilder.java
aggregate/src/main/java/me/ricky/aggregate/user/service/: UserService.java
aggregate/src/main/java/me/ricky/aggregate/user/store/: UserStore.java
aggregate/src/main/java/me/ricky/aggregate/user/store/jpo/: AuditingDomainJpo.java  UserJpo.java
aggregate/src/main/java/me/ricky/aggregate/user/store/pdo/: OneIdUser.java  SingleUserPdo.java
aggregate/src/main/java/me/ricky/aggregate/user/store/repository/: UserRepository.java
aggregate/src/main/java/me/ricky/auditor/: AuditorAwareImpl.java
aggregate/src/main/java/me/ricky/client/: LocalOneIdClient.java  LocalOneIdConfig.java  OneIdClient.java
aggregate/src/main/java/me/ricky/config/: AuditorAwareImpl.java  JpaAuditConfig.java  QueryDslConfig.java
aggregate/src/main/java/me/ricky/proxy/: OneIdProxy.java
boot/: build.gradle
boot/src/main/java/me/ricky/: OneIdApplication.java
boot/src/main/java/me/ricky/config/: FlywayConfig.java  KeycloakConfiguration.java  KeycloakRoleConverter.java  SecurityConfig.java
boot/src/main/java/me/ricky/config/flyway/: FlywayConfig.java
boot/src/main/java/me/ricky/config/keycloak/: KeycloakConfiguration.java  KeycloakRoleConverter.java
boot/src/main/java/me/ricky/config/security/: SecurityConfig.java
boot/src/main/java/me/ricky/filter/: CsrfCookieFilter.java
boot/src/main/java/me/ricky/handler/: GlobalExceptionHandler.java
boot/src/main/resources/: application.yml
boot/src/main/resources/db/migration/common/: V1__init_database.sql  V2__init_database.sql
gradle/wrapper/: gradle-wrapper.properties
http/: auth.http  http-client.env.json  user.http
rest/: build.gradle
rest/src/main/java/me/ricky/rest/board/: BoardResource.java
rest/src/main/java/me/ricky/rest/user/: AuthResource.java  UserPublicResource.java  UserResource.java
script/: mysqlusers.sql
spec/: build.gradle
spec/src/main/java/me/ricky/aggregate/board/domain/: Board.java
spec/src/main/java/me/ricky/aggregate/board/facade/: BoardFacade.java
spec/src/main/java/me/ricky/aggregate/board/facade/dto/: BoardDTO.java
spec/src/main/java/me/ricky/aggregate/common/: AuditingDomain.java  Domain.java  DomainEntity.java  StringUtil.java
spec/src/main/java/me/ricky/aggregate/common/dto/: DataHandleRequest.java  OffsetElementList.java  PageQdo.java  PagingRequest.java  SearchQdo.java  SearchRequest.java
spec/src/main/java/me/ricky/aggregate/common/enums/: EnumModel.java  EnumValue.java  TypeEnums.java
spec/src/main/java/me/ricky/aggregate/common/json/: JsonSerializable.java  JsonUtil.java  LocalDateTimeAdapter.java
spec/src/main/java/me/ricky/aggregate/common/util/: CollectionUtil.java  EnumUtil.java  StringUtil.java
spec/src/main/java/me/ricky/aggregate/user/domain/: OneIdUser.java  User.java
spec/src/main/java/me/ricky/aggregate/user/domain/enums/: RoleType.java
spec/src/main/java/me/ricky/aggregate/user/facade/: UserFacade.java
spec/src/main/java/me/ricky/aggregate/user/facade/dto/: LoginQdo.java  OneIdCdo.java  OneIdQdo.java  UserRequest.java  UserResponse.java  UserSearchQdo.java
spec/src/main/java/me/ricky/board/domain/: Board.java
spec/src/main/java/me/ricky/board/facade/: BoardFacade.java
spec/src/main/java/me/ricky/board/facade/dto/: BoardDTO.java
spec/src/main/java/me/ricky/common/: AuditingDomain.java  DomainEntity.java  StringUtil.java
spec/src/main/java/me/ricky/common/dto/: DataHandleRequest.java  PagingRequest.java  SearchRequest.java
spec/src/main/java/me/ricky/common/enums/: EnumModel.java  EnumValue.java  TypeEnums.java
spec/src/main/java/me/ricky/common/json/: JsonSerializable.java  JsonUtil.java  LocalDateTimeAdapter.java
spec/src/main/java/me/ricky/common/util/: CollectionUtil.java  EnumUtil.java
spec/src/main/java/me/ricky/user/domain/: User.java
spec/src/main/java/me/ricky/user/domain/enums/: RoleType.java
spec/src/main/java/me/ricky/user/facade/: UserFacade.java
spec/src/main/java/me/ricky/user/facade/dto/: UserRequest.java  UserResponse.java
