dependencies {
    implementation project(':rest')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.flywaydb:flyway-mysql'
    // keycloak 의존성 추가
    implementation 'org.keycloak:keycloak-admin-client:23.0.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
