dependencies {
//    implementation('org.springframework:spring-beans')
    implementation('com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1')
    implementation("com.fasterxml.jackson.core:jackson-annotations")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('com.google.code.gson:gson:2.8.9')
    implementation("org.springdoc:springdoc-openapi-webmvc-core:1.7.0")

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
