dependencies {
    api project(':spec')
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.keycloak:keycloak-admin-client:23.0.0'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // ⭐ Spring boot 3.x이상에서 QueryDsl 패키지를 정의하는 방법
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testImplementation('com.h2database:h2')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
