dependencies {
    implementation project(':aggregate')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}