dependencies {
    implementation project(':aggregate')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}